// SpendingLimitVault - Daily spending limits with allowance reset
// Real-world use: Business expense accounts, allowances, budget control
// BOUNTY TARGET: P2S Covenant + Practical DeFi

pragma cashscript ^0.13.0;

contract SpendingLimitVault(
    bytes20 ownerPkh,           // Owner who can spend
    bytes20 adminPkh,           // Admin who can change limits
    int dailyLimit,             // Maximum sats per day
    int resetBlock,             // Block when daily limit resets
    int spentSinceReset         // Amount spent since last reset
) {
    // Spend with daily limit enforcement
    function spend(
        pubkey ownerPk,
        sig ownerSig,
        int spendAmount,
        bytes25 destinationLockingBytecode
    ) {
        // Verify owner
        require(hash160(ownerPk) == ownerPkh);
        require(checkSig(ownerSig, ownerPk));

        // Validate spend amount
        require(spendAmount > 0);

        // Check if we're past reset block (spending limit refreshed)
        // If tx.time >= resetBlock, the limit has been refreshed
        // We check spending against the limit regardless
        // The contract state would be updated on-chain to track actual spending

        // Check spending limit (simplified - tracks cumulative)
        require(spentSinceReset + spendAmount <= dailyLimit);

        // Check vault has enough funds
        require(tx.inputs[0].value >= spendAmount + 1000);

        // Calculate remaining in vault
        int remaining = tx.inputs[0].value - spendAmount - 500;

        // Update state and create outputs
        if (remaining > 546) {
            // Output 0: Updated vault with new spent amount
            // Covenant enforces state preservation
            require(tx.outputs[0].lockingBytecode == tx.inputs[0].lockingBytecode);
            require(tx.outputs[0].value >= remaining);

            // Output 1: Spent amount to destination
            require(tx.outputs[1].lockingBytecode == destinationLockingBytecode);
            require(tx.outputs[1].value >= spendAmount - 300);
        } else {
            // Final spend
            require(tx.outputs[0].lockingBytecode == destinationLockingBytecode);
        }
    }

    // Admin can update daily limit
    function updateLimit(
        pubkey adminPk,
        sig adminSig,
        int newDailyLimit
    ) {
        require(hash160(adminPk) == adminPkh);
        require(checkSig(adminSig, adminPk));

        // New limit must be positive
        require(newDailyLimit > 0);

        // Preserve vault funds
        require(tx.outputs[0].lockingBytecode == tx.inputs[0].lockingBytecode);
        require(tx.outputs[0].value >= tx.inputs[0].value - 1000);
    }

    // Owner can withdraw all (emergency, or closing account)
    function withdrawAll(pubkey ownerPk, sig ownerSig) {
        require(hash160(ownerPk) == ownerPkh);
        require(checkSig(ownerSig, ownerPk));

        // All funds go to owner
        bytes25 ownerLockingBytecode = new LockingBytecodeP2PKH(ownerPkh);
        require(tx.outputs[0].lockingBytecode == ownerLockingBytecode);
    }

    // Anyone can deposit
    function deposit() {
        require(tx.outputs[0].lockingBytecode == tx.inputs[0].lockingBytecode);
        require(tx.outputs[0].value > tx.inputs[0].value);
    }

    // Reset the daily limit (can be called after resetBlock)
    function resetLimit(pubkey ownerPk, sig ownerSig) {
        require(hash160(ownerPk) == ownerPkh);
        require(checkSig(ownerSig, ownerPk));

        // Must be past the reset block
        require(tx.time >= resetBlock);

        // Covenant to preserve funds
        require(tx.outputs[0].lockingBytecode == tx.inputs[0].lockingBytecode);
        require(tx.outputs[0].value >= tx.inputs[0].value - 500);
    }
}
